*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    
    body{
      font-family: 'Indie Flower', cursive;
      width: 100%;
      background-color: #75babf;
    }
    
    /*menu*/
    .menu-btn{
      cursor: pointer;
      position: absolute;
      top: 30px;
      right: 30px;
      z-index: 2;
      display: none;
    }
    
    ul{
      list-style: none;
    }
    
    a{
      color: #ffb850;
      text-decoration: none;
    }
    
    .encabezado{
      background: #df8d2c;
      height: 100vh;
    }
    
    .menu{
    background-color: #b11799;
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
      justify-content: space-between;
      padding: 20px 0;
      height: 18%
    }
    
    .logo{
      height: 100%;
    }
    
    .menu ul{
      display: flex;
    }
    
    .menu ul li{
      padding: 20px;
    }
    
    .menu ul li a:hover{
      text-shadow: 0 0 30px #ffffff;
      font-size: larger;
    }
    
    .icon-color {
      color: #ffffff; 
    }
    
    /*fin del menu*/
    
    .caja-banner{
        height: 82%;
    }
    
    .banner-pelicula{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    
    .banner-img{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 0 auto;
      height: 100%;
    }
    
    .pelicula{
      height: 100%;
      display: flex;
      align-items: center;
    }
    
    .img-1{
        height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    
    
    .cont2{
      width: 100%;
      height: 100%;
      background-color: #000000;
    }
    
    
    .cont2-txt{
        width: 100%;
        text-align: center;
        color: white;
        font-size: calc(15px + 0.7vw);
    }
    
    
    .texto1cont{
        padding: 8%; 
        width: 100%;
    }

    .cont3{
        height: 100vh;
        overflow: hidden;
    }
    .cont3-player{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80%;
    }

    .iframe{
        width: 80%;
        padding: 4%; 
        height: 100%;
        object-fit: cover;
    }

    .cont3-img{
        height: 20%;
        padding: 1%;
        display: flex;
        justify-content: center;
    }

    .cont3-img img{
        height: 100%;
    }
      

  .seccion-cuadricula {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

  }
  
  .img-cuadricula {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


.card {
  margin-bottom: 20px; /* Espacio entre las tarjetas */
}

.card-img-top {
  width: 100%;
  height: auto; 
}



  /*footer*/
    .footer {
      background-color: #b11799;
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .redes {
      text-align: center;
    }
    
    .redes-icon a {
      color: #ffb850;
      margin: 0 10px;
      font-size: 2rem;
    }
    
    .redes-icon a:hover {
      color: #ffffff;
    }
    
    .redes-txt p {
      margin-top: 10px;
      color: #ffb850;
    }
    
    
    /*Media Queries*/

    @media (max-width: 1030px){
      .menu-btn{
        display: block;
      }
    
      .menu ul.nav-menu{
        background: #000000;
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        padding: 30px;
        transform: translateX(-400px);
        transition: transform 0.5s ease-in-out;
      }
    
      .menu ul.nav-menu.show{
        transform: translateX(0);
    
      }
    
      .menu ul.nav-menu li{
        font-size: 20px;
        padding: 12px;
      }
    
      .menu{
        display: flex;
        justify-content: center;
      }
    
    }

    @media (max-width: 576px) {
      .col-sm-6 {
          flex: 0 0 100%;
          max-width: 100%;
      }
  }
  
  @media (min-width: 577px) and (max-width: 768px) {
      .col-md-4 {
          flex: 0 0 50%;
          max-width: 50%;
      }
  }
  
  @media (min-width: 769px) and (max-width: 992px) {
      .col-lg-3 {
          flex: 0 0 33.33%;
          max-width: 33.33%;
      }
  }
  
  @media (min-width: 993px) {
      .col-lg-3 {
          flex: 0 0 25%;
          max-width: 25%;
      }
  }

